<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="desenvolvimentoContextStoreContainer" CdmEntityContainer="desenvolvimentoEntities">
    <EntitySetMapping Name="Funcionario">
      <EntityTypeMapping TypeName="desenvolvimentoContext.Funcionario">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="descricao_cargo" ColumnName="descricao_cargo" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="nome_completo" ColumnName="nome_completo" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>